{
  "name": "@freepeak/dsh-feature-loop",
  "version": "0.1.0",
  "description": "A book-shaped policy layer for bug-fixing and small features: budget ceilings, cheap-first routing, step-level review gate, and the Laya local judge. Hosts on the DeepSeek Harness agent loop rather than forking it.",
  "type": "module",
  "main": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.mjs",
    "lib/index.d.mts",
    "cordis.patch.yml",
    "assets/mark.svg",
    "assets/mark-light.svg",
    "assets/mark-mono.svg",
    "assets/logo.svg",
    "assets/favicon.svg",
    "assets/assistant-ui/dashboard.js",
    "assets/assistant-ui/dashboard.css",
    "assets/assistant-ui/shell.css",
    "assets/assistant-ui/MANIFEST.txt"
  ],
  "license": "MIT",
  "author": "Linh Doan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreePeak/dsh-feature-loop.git"
  },
  "bugs": {
    "url": "https://github.com/FreePeak/dsh-feature-loop/issues"
  },
  "homepage": "https://github.com/FreePeak/dsh-feature-loop#readme",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "agent",
    "agent-loop",
    "coding-agent",
    "autonomous",
    "budget",
    "cost-control",
    "human-in-the-loop",
    "review-gate",
    "cordis"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm --dts --out-dir lib",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "demo": "bash demo/run.sh",
    "demo:reset": "bash demo/reset.sh",
    "demo:steps": "bash demo/run.sh --max-steps 6",
    "demo:cost": "bash demo/run.sh --budget 0.000001",
    "demo:nojudge": "bash demo/run.sh --judge none",
    "lint:workflows": "actionlint .github/workflows/*.yml",
    "test:integration": "bash test/integration/run.sh",
    "dashboard-bundle": "node web/build.mjs"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.21",
    "@assistant-ui/styles": "^0.3.7",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.4.0",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "tsdown": "^0.23.0",
    "typescript": "^5.8.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  }
}
